comments:
  allowedFields: ["name", "email", "website", "comment", "replyThread", "replyName", "replyID"]
  branch            : "master"
  commitMessage     : "New comment from {fields.name}"
  path: "data/comments/{options.slug}"
  filename          : "comment-{@timestamp}"
  format            : "yaml"
  moderation        : false
  requiredFields    : ["name", "email", "comment"]
  transforms:
    email           : md5
  generatedFields:
    date:
      type          : "date"
      options:
        format      : "iso8601"
