_id: d85490d0-1187-11eb-81c7-63f027708464
replyThread: acf1d420-fd2f-11e8-ba22-6f4f3c3649c9
replyID: comment-4r2
replyName: Staticman Lab
comment: "Let's *try* if it **works**. \r\n\r\n\U0001F389 emoji"
name: Myname
email: 4f384e9f3e8e625aae72b52658323d70
website: mysite.com
date: '2020-10-18T21:21:11.461Z'
