_id: 15f736e0-eac5-11e8-8005-831e65ce3559
replyThread: ''
replyID: ''
replyName: ''
comment: "Test system after merging [Staticman PR 231][1].\r\n\r\n[1]: https://github.com/eduardoboucas/staticman/pull/231"
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io/'
date: '2018-11-18T00:01:23.955Z'
